# PostgreSQL Database (Production)
spring.datasource.url=jdbc:postgresql://localhost:5432/moviebooking_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=moviebooking
spring.datasource.password=moviebooking123

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Connection Pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

# Don't re-run data.sql on production restarts
spring.sql.init.mode=never

# Logging
logging.level.com.moviebooking=INFO
